# comment

./: .gitignore  README.md  pom.xml
src/main/java/com/season/admin/dao/: IDao.java
src/main/java/com/trs/comment/: Application.java
src/main/java/com/trs/comment/controller/: CommentController.java
src/main/java/com/trs/comment/dao/: CommentDao.java
src/main/java/com/trs/comment/pojo/: Comment.java
src/main/java/com/trs/comment/service/: CommentService.java
src/main/resources/: application.yml
src/main/resources/static/: comments.html  index.html
src/test/java/com/trs/comment/: ApplicationTest.java
